# HamrahAds

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ir/ayantech/hamrahads/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ayantech/hamrahads/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_interstitial.xml  fragment_native.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/ayantech/hamrahads/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hamrahads/: build.gradle.kts  consumer-rules.pro  jitpack.yml  proguard-rules.pro
hamrahads/src/main/: AndroidManifest.xml
hamrahads/src/main/java/ir/ayantech/hamrahads/: HamrahAds.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/ads/banner/: BannerAdLoader.kt  BannerAdView.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/ads/interstitial/: InterstitialAdLoader.kt  InterstitialAdView.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/ads/native/: NativeAdLoader.kt  NativeAdView.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/core/: Initializer.kt  RequestBannerAds.kt  RequestInterstitialAds.kt  RequestNativeAds.kt  ShowBannerAds.kt  ShowInterstitialAds.kt  ShowNativeAds.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/di/: NetworkDataFetcher.kt  NetworkHeader.kt  NetworkModule.kt  NetworkResult.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/domain/enums/: Brand.kt  HamrahAdsBannerType.kt  LandingType.kt  Network.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/init/: HamrahAdsInitializer.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/internal/device/: AppContext.kt  DeviceInfo.kt  DeviceUtils.kt  LocationTracker.kt  PermissionConstants.kt  PermissionUtils.kt  ShellUtils.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/internal/dto/: ApiResponseDto.kt  BannerAdDto.kt  InitializerDto.kt  InterstitialAdDto.kt  NativeAdDto.kt  TrackerDto.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/internal/image/: BlurTransformation.kt  ImageLoaderFactory.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/internal/network/: ApiService.kt  HeaderInterceptor.kt  NetworkClient.kt  NetworkDataFetcher.kt  NetworkResult.kt  RetryInterceptor.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/internal/repository/: BannerRepository.kt  InitializerRepository.kt  InterstitialRepository.kt  NativeRepository.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/internal/storage/: PreferenceDataStore.kt  PreferenceKeys.kt  PreferenceStore.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/internal/util/: Callbacks.kt  IntentUtils.kt  KeyboardUtils.kt  UnitUtils.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/listener/: AdDisplayListener.kt  AdLoadListener.kt  HamrahAdsInitListener.kt  InitListener.kt  InitializationListener.kt  RequestListener.kt  ShowListener.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/model/enums/: BannerSize.kt  Brand.kt  LandingType.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/model/error/: ErrorType.kt  HamrahAdsError.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/network/: NetworkService.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/network/model/: NetworkBannerAd.kt  NetworkDeviceInfo.kt  NetworkError.kt  NetworkInitializer.kt  NetworkNativeAd.kt  (+3 more)
hamrahads/src/main/java/ir/ayantech/hamrahads/repository/: BannerAdsRepository.kt  InitializerRepository.kt  InterstitialAdsRepository.kt  NativeAdsRepository.kt
hamrahads/src/main/java/ir/ayantech/hamrahads/utils/: BlurTransformation.kt  HamrahAdsCallBack.kt  HamrahAdsImageLoader.kt  IntentHelper.kt  KeyboardUtils.kt  LocationTracker.kt  RetryInterceptor.kt  SdkHelper.kt  UnitUtils.kt
hamrahads/src/main/res/values/: colors.xml  id.xml  strings.xml
(+17 files in other folders)
