<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/nativeView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="64dp"
        android:orientation="horizontal"
        app:cardCornerRadius="16dp">

        <View
            android:id="@+id/hamrah_ad_native_cta_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hamrah_ad_native_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/hamrah_ad_native_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                    <Button
                        android:id="@+id/hamrah_ad_native_cta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/hamrah_ad_native_logo"
                    android:layout_width="96dp"
                    android:layout_height="96dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/hamrah_ad_native_banner"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="96dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner" />

    <Button
        android:id="@+id/buttonInterstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interstitial" />

    <Button
        android:id="@+id/buttonNative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center" />

</LinearLayout>